# ImageKit configuration
IMAGEKIT_PUBLIC_KEY="public_xskZNH/giV/ELbjzHjJjXj4G/VU="
IMAGEKIT_PRIVATE_KEY="private_w1AsEU85TKJjPoot9LwmYDzkRfo="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/mvo3mhfdg"
